PUBLIC_VWORLD_API_KEY=F79DF30C-7109-30C4-8E1F-1539EF5FC93D
PUBLIC_SUPABASE_URL=https://esfcyyhjttmngkfymasl.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZmN5eWhqdHRtbmdrZnltYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3NDU1OTksImV4cCI6MjAyNjMyMTU5OX0.ttyPtf8Qq17_I2pdH8Npme_fNWalZawuTfEpfG7pzdY